<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="css/feature.css" type="text/css" rel="stylesheet">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
  <title>Feature | Student Association of CSIE Department</title>
</head>
<header>
  <div class="title_area clear">
    <div class="row">
      <div class="maintitle col-lg-6">
        <a href="index/index.html"><img id="logo" src="images/logo.png" alt="csie_logo"></a>
        <a href="index/index.html"><img id="logotext" src="images/logo_text.png" alt="csie_logo"></a>
      </div>
    </div>
    <!-- <div class="row">
      <div class="nav col-lg-7">
        <nav>
          <ul>
            <li>/</li>
            <li class="tag"><a href="#">組織架構</a></li>
            <li>/</li>
            <li class="tag"><a href="#">招募新血</a></li>
            <li>/</li>
            <li class="tag"><a href="#">得獎紀錄</a></li>
            <li>/</li>
          </ul>
        </nav>
      </div>
    </div> -->
  </div>    <!-- title_area -->
</header>
<body>
  <article class="main_area">
    <div class="row">
      <div class="mainimg col-lg-12">
          <img src="images/mainimg_feature.png" alt="mainimg_feature">
      </div>
      <div class="row">
        <div class="feature col-lg-6">
          <p class="title"><span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>五大特色</p>
          <div class="title2 myMOUSE home">
            <p><span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span> 家族制度:</p>
            <div class="text home_text">
              <p>系學會建立家族制度並且於學期初舉行期初餐會,盛邀各家族成員一同與新生同樂培養感情。為此制度的目的是能夠快速建立系內聯絡網,並且增進友誼,充分表現學長、姊的關懷與熱情。
              </p>
            </div>
          </div>
          <div class="title2 myMOUSE TA">
            <p><span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span> 服務學習顧問團:</p>
            <div class="text TA_text">
              <p>系學會邀請系上現職、曾任職服務學習TA的同學,一起加入服務學習顧問團,此團隊的目的是提供學校既有的服務學習課程的額外配套,讓系上同學能夠更了解服務學習的真諦、培養人文氣息,增加與他人之互動關係,顧問團也引領系學會成員一同去做服務。更特別的是,系學會與宿舍旁的昌隆里建立友好關係,與其里長簽訂服務學習為此制度的目的是能夠快速建立系內聯絡網,並且增進友誼,充分表現學長、姊的關懷與熱情。
              </p>
            </div>
          </div>
          <div class="title2 myMOUSE CSIE">
            <p><span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span> 電資學院週:</p>
            <div class="text CSIE_text">
              <p>電資學院週活動自舉辦以來已經來到第 6 屆,電資學院五系系學會期許有一天能夠將此活動規模媲美學生自治會的活動,甚至是全校性的活動,使電資學院學生能夠從中認識其他系所,打造一股新氣象以及新視野。
              </p>
            </div>
          </div>
          <div class="title2 myMOUSE train">
            <p><span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span> 幹部訓練與傳承:</p>
            <div class="text train_text">
              <p>舉辦幹部訓練的目的是為了讓將來銜接系學會的學弟、妹們更了解系學會內部的相關運作,核心幹部們將所學所會的一切傳承下去,企劃書撰寫能力、公關技巧到舉辦活動...等,也透過部員制度讓核心幹部可以教導、提攜有能力與熱情的人才,鞏固系學會核心幹部的能力與品質,使系學會的新血能夠快速上手。
              </p>
            </div>
          </div>
          <div class="title2 myMOUSE web">
            <p><span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span> 專屬網站:</p>
            <div class="text web_text">
              <p>系學會不只是在 Facebook 建立社團、粉絲專頁、部落格空間,還能跟上雲端的腳步,利用 GoogleSite 協作平台,創造更多元開放的管道讓系上學生交流,將系學會的一切資訊上傳,透過網站使校內外人士都能夠快速了解資訊工程系系學會。
            </div>
          </div>
      </div>
      <div class="row">
        <div class="activity col-lg-12">
          <p class="title"><span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>重要活動</p>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="thumbnail">
              <img src="images/camp.jpg">
              <div class="caption">
                <h3>迎新宿營</h3>
                <p>沒參加過迎新宿營，別說你讀過大學！與北商財稅系合辦《睡眠不足，獸性之夜》，不來會後悔！</p>
                <p><a href="#" class="btn btn-default" role="button">Read more</a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="thumbnail">
              <img src="images/csie_camp.jpg">
              <div class="caption">
                <h3>資工營</h3>
                <p>沒參加過資工營，別說你讀過大學！由北科資工系主辦《霍格華資的逆襲》，不來會後悔！</p>
                <p><a href="#" class="btn btn-default" role="button">Read more</a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="thumbnail">
              <img src="images/calender.png">
              <div class="caption">
                <h3>其他精采活動</h3>
                <p>想知道我們還有甚麼有趣的活動嗎?點下方按鈕有我們的年度計劃，快來一探究竟吧!</br></br></p>
                <p><a href="#" class="btn btn-default" role="button">Read more</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/feature.js"></script>
</body>
<footer>
  <a href="https://www.facebook.com/ntutcsieFB/"><div class="icon_fb">
    <img src="images/icon_fb_gray.png" alt="">
  </div></a>
    <!--FB官方粉絲團-->
  <div class="icon_ig">
    <img src="images/icon_ig_gray.png" alt="">
  </div>
    <!--IG-->
  <div class="icon_mail">
    <img src="images/icon_gmail_gray.png" alt="">
  </div>
    <!--gmail-->
  <div class="footer_text">
    Founded in 2014
  </div>
    <!--footer_text-->
  <div class="logo">
    <img src="images/icon_Logo.png" alt="">
  </div>
</footer>
</html>
